PORT=5001
MONGODB_URI=mongodb+srv://ibiwoyeroland:UQIQBbKzyE9sb854@cluster0.aiyak.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret 